<!DOCTYPE html>
<html lang="en">
<head>
<title>Sebastián Gaitán</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div {
  background-image: url('background.png');
}

h1   {color: white;}
p    {color: white;}

* {
  box-sizing: border-box;
}

a:link {
  color: white;
  background-color: transparent;
  /*text-decoration: none;
  */
}
a:visited {
  color: white;
  background-color: transparent;
  /*text-decoration: none;
  */
}
body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url('background.png');
}

/* Style the header */
header {
  background-color: #301934;
  padding: 1px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 300px; /* only for demonstration, should be removed */
  background: #363636;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #181a1b;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #301934;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Sebastián Gaitán-Escarpeta</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="cv.pdf">CV</a></li>
      <li><a href="vim.pdf">Vim guide (Español)</a></li>
      <li><a href="#">Keyboards</a></li>
    </ul>
  </nav>
  
  <article>
<h1>About</h1>
    <p>This is  my personal website, here you can find my CV and some other resources related to my hobbies.</p>
      </article>
</section>

<footer>
  <p><a href="index.html">sebastiangaitan.xyz</a></p>
</footer>

</body>
</html>


